<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/anim.css">
    <link rel="shortcut icon" href="img/sneakers-svgrepo-com.svg" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16Frvr</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/image.png" alt="Logo"></a>
            <a href="index.html"><span>Магазин кросівок</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="del.html">Доставка</a></li>
                <li><a href="me.html">Про мене</a></li>
                <li><a href="aboutus.html">Про нас</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <div class="wrapper">
        <div class="foto">
            <img src="img/free-icon-painting-223328.png" alt="" class="photo1">
            <div><img src="img/large_4f3bba86503bb190826735.jpeg" alt="" class="photo2"></div>
            <img src="img/aperture-svgrepo-com.svg" alt="" class="photo3">
        </div>
        <br>
        <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
            <rect width="10" height="10">
                <animate attributeName="rx" values="0;5;0" dur="10s" repeatCount="indefinite" />
            </rect>
        </svg>
        <h1>Loading</h1>
        <br>
        <div class="lds-dual-ring"></div>
        <canvas id="canvas" width="150" height="150">The current time</canvas>
        <video src="img/IMG_1779.MP4" controls class="video"></video>
        <br>
        <audio src="img/Tv Girl Blue Hair.mp3" controls class="audio"></audio> <br><br>
        <a href="//finance.i.ua/" target="_blank"><img src="//f.i.ua/fp1_b1_c0_l1.png" 
        border="0" alt="Курс долара"></a>
    </div>
</body>

</html>